#language: ru

@Folder(Договоры/Создание_карточного_договора/1.0)
@IssueLinks(SC-1365,SC-2057)
@CreateCardAgreement
@v1.0
@Agreements

Функционал: Отметить непрочитанные сообщения в папке входящие


  @Positive @cur
  Сценарий: Авторизация в почтовом ящике и отметка непрочитанных писем прочитанными
    Допустим выполнен вход на страницу авторизации
    И произведена авторизация в почте яндекса
    Если авторизация в почте успешна
    То письма отмечены и браузер закрыт
